TLD=testosterons.site
DOMAIN=testosterons.site

VERSION=1.0.0
STACK_NAME=pgnbot

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=pgnbot
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=app
BACKEND_CORS_ORIGINS='["http://localhost", "https://testosterons.site"]'
PROJECT_NAME="PGN Bot"
SECRET_KEY=IBagx37taJS1uH1zd1dIZFMBwscR5UWQmdK2bspyClNSl4dhY7
FIRST_SUPERUSER=admin@testosterons.site
FIRST_SUPERUSER_PASSWORD=password
FIRST_SUPERUSER_NAME="Фвьшт"

MONGO_USER=pgnbot
MONGO_PASSWORD=pgnbot
MONGO_DB=pgnbot
MONGO_URI=mongodb://pgnbot:pgnbot@mongodb/?retryWrites=true&w=majority

# SMTP Configuration. Ignore if you don't want to send emails
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_ENABLED=False
EMAILS_FROM_EMAIL=
ACCESS_TOKEN_EXPIRE_MINUTES=10000
USERS_OPEN_REGISTRATION=False
GRACEFUL_TIMEOUT=300
TIMEOUT=300

# Replace with your bot token and bot username
TELEGRAM_BOT_TOKEN=6869318812:AAHbv_lp5uMxmacLg2j3OxQ9IqfgMDcyMr4
TELEGRAM_BOT_USERNAME=DrunkStore_bot
# Replace with your telegram user id to get access to admin commands
SUPER_ADMIN_ID=6427250038

# Replace with your blockbee api key
BLOCKBEE_API_KEY=EBssk8Dq6bIp6vrJ0k3XlJ3yP9VqOa42oAHwtA6awOfECm0qXO7jJGIFNz41QIkB
